import React from "react";

export default function ChevronLeft() {
    return (
        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M17.4328 6.3224C18.0572 6.9328 18.1062 7.7826 17.4328 8.5288L12.187 14L17.4328 19.4712C18.1062 20.2174 18.0572 21.0686 17.4328 21.6748C16.8098 22.2852 15.757 22.246 15.1718 21.6748C14.5866 21.1064 8.86899 15.1018 8.86899 15.1018C8.55679 14.798 8.39999 14.399 8.39999 14C8.39999 13.601 8.55679 13.202 8.86899 12.8954C8.86899 12.8954 14.5866 6.8936 15.1718 6.3224C15.757 5.7498 16.8098 5.712 17.4328 6.3224Z"
                fill="#828282"/>
        </svg>
    )
}