export const CHANGE_CALCULATE_TYPE = "CHANGE_CALCULATE_TYPE";
export const CHANGE_AMOUNT = "CHANGE_AMOUNT";
export const INCREASE_GOAL_DATE = "INCREASE_GOAL_DATE";
export const DECREASE_GOAL_DATE = "DECREASE_GOAL_DATE";
export const CALCULATE_TOTAL = "CALCULATE_TOTAL";